{
  "name": "lafusee",
  "version": "4.0.0-alpha.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:demo": "tsx prisma/seed-demo.ts",
    "db:seed:spawt": "tsx scripts/seed-spawt-complete.ts",
    "db:seed:wakanda": "tsx scripts/seed-wakanda/index.ts",
    "db:purge:wakanda": "tsx scripts/seed-wakanda/purge.ts",
    "db:seed:all": "tsx prisma/seed.ts && tsx prisma/seed-demo.ts && tsx scripts/seed-spawt-complete.ts && tsx scripts/seed-wakanda/index.ts",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.0",
    "@anthropic-ai/sdk": "^0.80.0",
    "@auth/prisma-adapter": "^2.8.0",
    "@modelcontextprotocol/sdk": "^1.5.0",
    "@prisma/client": "^6.4.0",
    "@tanstack/react-query": "^5.68.0",
    "@trpc/client": "^11.0.0",
    "@trpc/next": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "ai": "^4.2.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.475.0",
    "mammoth": "^1.12.0",
    "next": "^15.3.0",
    "next-auth": "^5.0.0-beta.25",
    "pdf-parse": "^2.4.5",
    "prisma": "^6.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/html2canvas": "^0.5.35",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
